#
# Copyright (c) 2009-2013 devBury LLC
#
#   This file is part of mkRemote.
#
#   mkRemote is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License Version 3
#   as published by the Free Software Foundation.
#
#   mkRemote is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with mkRemote.  If not, see <http://www.gnu.org/licenses/gpl.txt/>.
#

log4j.rootLogger=FATAL, null

#log file info 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/devbury.log
#log4j.appender.logfile.MaxFileSize=20MB
#log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd-HH.mm.ss} %p [%c{1}] %m%n

#stdout info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{1}] %m%n

log4j.appender.null=org.apache.log4j.varia.NullAppender